WPF/Controls/MikeV.WindowGoogleChrome/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MikeV.WindowGoogleChrome">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MikeV.WindowGoogleChrome;component/Themes/ChromeTabs.xaml"/>
        <ResourceDictionary Source="/MikeV.WindowGoogleChrome;component/Themes/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:GoogleChromeWindow}">

        <Setter Property="MinWidth" Value="500"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="Height" Value="720"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowState" Value="Normal"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                        CaptionHeight="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={local:WindowTitleHeightConverter},ConverterParameter=1,FallbackValue=32}"
                        ResizeBorderThickness="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={local:WindowBorderThicknesConverter},ConverterParameter=3,FallbackValue=32}"
                        CornerRadius="0"
                        GlassFrameThickness="0">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GoogleChromeWindow}">
                    <Border BorderBrush="#84807F" 
                                BorderThickness="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={local:WindowBorderThicknesConverter},FallbackValue=32}" 
                                Background="#202124" 
                                Margin="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Title Bar  -->
                                <RowDefinition Height="auto"/>

                                <!--ToolBar-->
                                <RowDefinition Height="auto"/>

                                <!--  TabItemContent  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- #region  Title Bar  -->
                            <Grid Height="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},
                        Converter={local:WindowTitleHeightConverter},ConverterParameter=2}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox 
                                        Style="{StaticResource TabListBox}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="0"
                                        Padding="0"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding DirectoryTabItems}" 
                                        SelectedItem="{Binding CurrentDirectoryTabItem}"
                                        VerticalAlignment="Bottom"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="Margin" Value="-7 0 -7 0"/>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Panel.ZIndex" Value="0"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Path 
                                                                    VerticalAlignment="Bottom"
                                                                    Fill="{TemplateBinding Background}">
                                                                <Path.Data>
                                                                    <PathGeometry>
                                                                        <PathFigure StartPoint="0 0" IsClosed="True">
                                                                            <ArcSegment Size="7 7" Point="7 -7"/>
                                                                            <LineSegment Point="7 0"/>
                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>

                                                            <Border x:Name="Bd" Grid.Column="1"
                                                                        CornerRadius="7 7 0 0"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                <ContentPresenter 
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>

                                                            <Path  Grid.Column="2"
                                                                    VerticalAlignment="Bottom"
                                                                    Fill="{TemplateBinding Background}">
                                                                <Path.Data>
                                                                    <PathGeometry>
                                                                        <PathFigure StartPoint="0 -7" IsClosed="True">
                                                                            <ArcSegment Size="7 7" Point="7 0"/>
                                                                            <LineSegment Point="0 0"/>
                                                                        </PathFigure>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger 
                                                                    Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                    Value="Normal" >
                                                                <Setter Property="Height" Value="34"></Setter>
                                                            </DataTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#161616"/>
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                    <Condition Property="IsSelected" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#35363A"/>
                                                                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                    <Condition Property="IsSelected" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" Value="#35363A"/>
                                                                <Setter Property="Panel.ZIndex" Value="1"></Setter>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5 2" Grid.Column="0" Text="{Binding Name}" />
                                                <Button Grid.Column="1"
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                            CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                                                                 x:Name="border"
                                                                                 Height="16"
                                                                                 Width="16"
                                                                                 CornerRadius="8"
                                                                                 Background="{TemplateBinding Background}"
                                                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                                                 SnapsToDevicePixels="true">
                                                                            <Viewbox
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Stretch="Uniform">
                                                                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24">
                                                                                    <Path
                                                                                            Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                                                            Fill="{TemplateBinding Foreground}" />
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsDefaulted" Value="true" />
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Background" Value="#555659" />
                                                                            </Trigger>
                                                                            <Trigger Property="local:Windows.IsActive" Value="False">
                                                                                <Setter Property="Foreground" Value="White" />
                                                                            </Trigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="local:Windows.IsActive" Value="False" />
                                                                                    <Condition Property="IsMouseOver" Value="true" />
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter Property="Foreground" Value="White" />
                                                                            </MultiTrigger>
                                                                            <Trigger Property="IsPressed" Value="true">
                                                                                <Setter Property="Background" Value="#8A8B8E" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="false" />
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button
                                        Style="{StaticResource AddTabButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        VerticalAlignment="Bottom"
                                        Margin="3"
                                        Command="{Binding AddNewTabCommand}">
                                </Button>
                                <StackPanel
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">

                                    <Button
                                            x:Name="CollapseButton"
                                            Style="{StaticResource SystemWindowButton}"
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            Command="{TemplateBinding CollapseCommand}"
                                            ToolTip="Свернуть">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M20,14H4V10H20"
                                                      Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" />
                                            </Canvas>
                                    </Button>
                                    <Button
                                            x:Name="ExpandAndNormalizeButton"
                                            Style="{StaticResource ExpandButtonStyle}"
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            local:Windows.WindowsState="{TemplateBinding WindowState}"
                                            Command="{TemplateBinding ExpandCommand}">
                                    </Button>
                                    <Button
                                            x:Name="CloseButton"
                                            Style="{StaticResource CloseWindowButtonStyle}"
                                            ToolTip="Закрыть"
                                            local:Windows.IsActive="{TemplateBinding IsActive}"
                                            Command="{TemplateBinding CloseCommand}">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                Fill="{Binding Foreground,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" />
                                        </Canvas>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->

                            <!--ToolBar-->
                            <ContentControl Grid.Row="1" Content="{TemplateBinding ToolBarContent}"/>

                            <!--  TabItemContent  -->
                            <ContentPresenter Grid.Row="2" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>