Explorer.Avalonia.UI/Controls/DirectoryTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:ui="clr-namespace:Explorer.Avalonia.UI"
             x:Class="Explorer.Avalonia.UI.DirectoryTabItem">
  
  <UserControl.Resources>
     <ui:FileEntityToImageConverter x:Key="FileEntityToImageConverter"/>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*" Background="Transparent">
    <ListBox
        Background="Transparent"
        BorderBrush="Transparent"
        x:Name="ListBox"
        Grid.Row="1"
        Items="{Binding DirectoriesAndFiles}"
        SelectedItem="{Binding SelectedFileEntity}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        >
        <ListBox.Styles>
          <Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
              <Setter Property="BorderThickness" Value="0"/>
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
              <Setter Property="Width" Value="140"/>
              <Setter Property="Height" Value="140"/>
              <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Border CornerRadius="5" Margin="10" x:Name="Bd"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter 
                                Padding="10"
                                CornerRadius="5"
                                Name="PART_ContentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                />
                        </Border>
                       
                    </Grid>
                    
                </ControlTemplate>
              </Setter>
            </Style>

            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="#55589FD9"/>
            </Style>

            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
              <Setter Property="Background" Value="#AA589FD9"/>
            </Style>

            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
              <Setter Property="Background" Value="#AA589FD9"/>
            </Style>

            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="#AA589FD9"/>
            </Style>

            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="#AA589FD9"/>
            </Style>
          </Styles>
        </ListBox.Styles>
          <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction CommandParameter="{Binding SelectedItem,ElementName=ListBox}"
                                  Command="{Binding OpenCommand}"
                  />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
              <WrapPanel/>
          </ItemsPanelTemplate>
      </ListBox.ItemsPanel>    
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent">
              <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Source="{Binding .,Converter={StaticResource FileEntityToImageConverter}}"/>
              <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
