Explorer.Avalonia.UI/Controls/DirectoryTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Explorer.Avalonia.UI.DirectoryTabItem">
  
  
  <Grid RowDefinitions="Auto,*">
      <ListBox
        x:Name="ListBox"
        Grid.Row="1"
        Items="{Binding DirectoriesAndFiles}"
        SelectedItem="{Binding SelectedFileEntity}">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="DoubleTapped">
          <ia:InvokeCommandAction CommandParameter="{Binding SelectedItem,ElementName=ListBox}"
                                  Command="{Binding OpenCommand}"
                  />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent">
            <TextBlock Text="{Binding Name}"></TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
