Explorer.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
        xmlns:ui="clr-namespace:Explorer.Avalonia.UI"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >

  <Design.DataContext>
      <viewModels:MainViewModel/>
  </Design.DataContext>
  
  <Grid>
    <TabControl  Items="{Binding DirectoryTabItems}"
                SelectedItem="{Binding CurrentDirectoryTabItem}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <Button Width="{Binding $self.Bounds.Height}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding CloseCommand}">x</Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ui:DirectoryTabItem />
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.Template>
            <ControlTemplate>
                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <StackPanel>
                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                ItemTemplate="{TemplateBinding ItemTemplate}">
                            </ItemsPresenter>
                          <Button
                              Width="{Binding $self.Bounds.Height}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="2"
                              Command="{Binding AddNewTabCommand}"
                              Content="+" />
                        </StackPanel>
                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </TabControl.Template>
    </TabControl>
  </Grid>
    
</Window>
