WPF/Explorer.WPF.UI/MainWindow.xaml

<Window
    x:Class="Explorer.WPF.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Explorer.WPF.UI"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    x:Name="Window"
    MinWidth="500"
    MinHeight="120"
    Width="1024"
    Height="720"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowState="Normal"
    mc:Ignorable="d">
  
    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={ui:WindowTitleHeightConverter},ConverterParameter=1,FallbackValue=32}"
                        ResizeBorderThickness="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={ui:WindowBorderThicknesConverter},ConverterParameter=3,FallbackValue=32}"
                        CornerRadius="0"
                        GlassFrameThickness="0">
                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="#84807F" 
                                BorderThickness="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={ui:WindowBorderThicknesConverter},FallbackValue=32}" 
                                Background="#202124" 
                                Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--  Title Bar  -->
                                    <RowDefinition Height="auto"/>
                                    <!--  Search TextBox  -->
                                    <RowDefinition Height="40" />
                                    <!--  BookMarks  -->
                                    <RowDefinition Height="0" />
                                    <!--  TabItemContent  -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- #region  Title Bar  -->
                                <Grid Height="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},
                        Converter={ui:WindowTitleHeightConverter},ConverterParameter=2}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox 
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="0"
                                        Padding="0"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ItemsSource="{Binding DirectoryTabItems}" 
                                        SelectedItem="{Binding CurrentDirectoryTabItem}"
                                        VerticalAlignment="Bottom"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.Style>
                                            <Style TargetType="{x:Type ListBox}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                                            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                SnapsToDevicePixels="true">
                                                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                                                    <ItemsPresenter Margin="7 0 0 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </ScrollViewer>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsGrouping" Value="true"/>
                                                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Padding" Value="4"/>
                                                <Setter Property="Margin" Value="-7 0 -7 0"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Panel.ZIndex" Value="0"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Path 
                                                                    VerticalAlignment="Bottom"
                                                                    Fill="{TemplateBinding Background}">
                                                                    <Path.Data>
                                                                        <PathGeometry>
                                                                            <PathFigure StartPoint="0 0" IsClosed="True">
                                                                                <ArcSegment Size="7 7" Point="7 -7"/>
                                                                                <LineSegment Point="7 0"/>
                                                                            </PathFigure>
                                                                        </PathGeometry>
                                                                    </Path.Data>
                                                                </Path>

                                                                <Border x:Name="Bd" Grid.Column="1"
                                                                        CornerRadius="7 7 0 0"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                    <ContentPresenter 
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>

                                                                <Path  Grid.Column="2"
                                                                    VerticalAlignment="Bottom"
                                                                    Fill="{TemplateBinding Background}">
                                                                    <Path.Data>
                                                                        <PathGeometry>
                                                                            <PathFigure StartPoint="0 -7" IsClosed="True">
                                                                                <ArcSegment Size="7 7" Point="7 0"/>
                                                                                <LineSegment Point="0 0"/>
                                                                            </PathFigure>
                                                                        </PathGeometry>
                                                                    </Path.Data>
                                                                </Path>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger 
                                                                    Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                    Value="Normal" >
                                                                    <Setter Property="Height" Value="34"></Setter>
                                                                </DataTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#161616"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#35363A"/>
                                                                    <Setter Property="Panel.ZIndex" Value="1"></Setter>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="True"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#35363A"/>
                                                                    <Setter Property="Panel.ZIndex" Value="1"></Setter>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5 2" Grid.Column="0" Text="{Binding Name}" />
                                                    <Button Grid.Column="1"
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding DataContext.CloseCommand, ElementName=Window}"
                                                            CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border
                                                                                 x:Name="border"
                                                                                 Height="16"
                                                                                 Width="16"
                                                                                 CornerRadius="8"
                                                                                 Background="{TemplateBinding Background}"
                                                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                                                 SnapsToDevicePixels="true">
                                                                                <Viewbox
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Stretch="Uniform">
                                                                                    <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24">
                                                                                        <Path
                                                                                            Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                                                            Fill="{TemplateBinding Foreground}" />
                                                                                    </Canvas>
                                                                                </Viewbox>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                                    <Setter Property="Background" Value="#555659" />
                                                                                </Trigger>
                                                                                <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                                    <Setter Property="Foreground" Value="White" />
                                                                                </Trigger>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                                        <Condition Property="IsMouseOver" Value="true" />
                                                                                    </MultiTrigger.Conditions>
                                                                                    <Setter Property="Foreground" Value="White" />
                                                                                </MultiTrigger>
                                                                                <Trigger Property="IsPressed" Value="true">
                                                                                    <Setter Property="Background" Value="#8A8B8E" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled" Value="false" />
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        VerticalAlignment="Bottom"
                                        Margin="3"
                                        Command="{Binding AddNewTabCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="Новая вкладка"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                    x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    HorizontalAlignment="Center"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Stretch="Uniform">
                                                                    <Canvas
                                                                        Width="24" Height="24">
                                                                        <Path Fill="{TemplateBinding Foreground}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#1A1A1A" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"></Setter>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Value="False"></Condition>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#b8b8b8"></Setter>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <StackPanel
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="CollapseButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            Click="CollapseButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Свернуть" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Data="M20,14H4V10H20" Fill="{TemplateBinding Foreground}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            x:Name="ExpandAndNormalizeButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            ui:Windows.WindowsState="{TemplateBinding WindowState}"
                                            Click="ExpandButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Normal"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" 
                                                                                        Fill="White" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Normal"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" 
                                                                                        Fill="#666666" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Maximized"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                                                          Fill="White" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Maximized"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                                                          Fill="#666666" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            x:Name="CloseButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            Click="CloseButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Закрыть" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path
                                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                                                Fill="{TemplateBinding Foreground}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#E81123" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#8A0A14" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--#endregion-->
                                
                                <Grid Grid.Row="1" Background="#35363A">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                        >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                    x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    HorizontalAlignment="Center"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="{TemplateBinding Foreground}" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"></Setter>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Value="False"></Condition>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#b8b8b8"></Setter>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                    x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    HorizontalAlignment="Center"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Stretch="Uniform">
                                                                    <Canvas
                                                                        Width="24" Height="24">
                                                                        <Path Fill="{TemplateBinding Foreground}" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"></Setter>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Value="False"></Condition>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#b8b8b8"></Setter>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Grid.Column="2"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Content="o" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                    x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    HorizontalAlignment="Center"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Stretch="Uniform">
                                                                    <Canvas
                                                                        Width="24" Height="24">
                                                                        <Path Fill="{TemplateBinding Foreground}" Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground" Value="#666666"></Setter>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Value="False"></Condition>
                                                                        <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true"></Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="#b8b8b8"></Setter>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        Margin="10 0"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="{Binding CurrentDirectoryTabItem.FilePath}" >
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Background" Value="#202124"/>
                                                <Setter Property="BorderBrush" Value="#404D64"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    SnapsToDevicePixels="True">
                                                                <Grid Margin="20 0"
                                                                      VerticalAlignment="Center">
                                                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                                        Focusable="false" 
                                                                        HorizontalScrollBarVisibility="Hidden" 
                                                                        VerticalScrollBarVisibility="Hidden"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#292A2D"/>
                                                                </Trigger>
                                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                            <Condition Property="IsSelectionActive" Value="false"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="2" Background="#FF353535">
                                    <Menu VerticalAlignment="Center" Background="Transparent">
                                        <MenuItem Header="Games">
                                            <MenuItem Header="C"/>
                                            <MenuItem Header="E"/>
                                        </MenuItem>
                                    </Menu>
                                </Grid>

                                <ContentControl Grid.Row="3" Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem>
                                                <ui:DirectoryTabItem.Background>
                                                    <SolidColorBrush Color="#35363A"/>
                                                    <!--<ImageBrush ImageSource="pack://application:,,,/Assets/1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" Stretch="UniformToFill" />-->
                                                </ui:DirectoryTabItem.Background>
                                            </ui:DirectoryTabItem>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <b:Interaction.Behaviors>
        <ui:WindowResizeFixerBehavior/>
    </b:Interaction.Behaviors>
</Window>
