WPF/Explorer.WPF.UI/MainWindow.xaml

<Window
    x:Class="Explorer.WPF.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Explorer.WPF.UI"
    x:Name="Window"
    Width="1024"
    Height="720"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--  Title Bar  -->
                                    <RowDefinition Height="{TemplateBinding WindowState,Converter={ui:WindowTitleHeightConverter}}"/>
                                    <!--  Search TextBox  -->
                                    <RowDefinition Height="40" />
                                    <!--  BookMarks  -->
                                    <RowDefinition Height="36" />
                                    <!--  TabItemContent  -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Title Bar  -->
                                <Grid Background="#353535">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox ItemsSource="{Binding DirectoryTabItems}" SelectedItem="{Binding CurrentDirectoryTabItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <Button
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Command="{Binding DataContext.CloseCommand, ElementName=Window}"
                                                        CommandParameter="{Binding}"
                                                        Content="X" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding AddNewTabCommand}"
                                        Content="+" />
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="CollapseButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            Click="CollapseButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Свернуть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Data="M20,14H4V10H20" Fill="{TemplateBinding Foreground}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            x:Name="ExpandAndNormalizeButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            ui:Windows.WindowsState="{TemplateBinding WindowState}"
                                            Click="ExpandButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.WindowsState" Value="Normal">
                                                                        <Setter Property="ToolTip" Value="Развернуть" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" 
                                                                                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Maximized"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="True"/>
                                                                        </MultiTrigger.Conditions>                                                                        
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                                                          Fill="White" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>                                                                      
                                                                    </MultiTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.WindowsState"  Value="Maximized"/>
                                                                            <Condition Property="ui:Windows.IsActive"  Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                                                          Fill="#666666" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            x:Name="CloseButton"
                                            Width="44"
                                            Height="28"
                                            ui:Windows.IsActive="{TemplateBinding IsActive}"
                                            Click="CloseButton_OnClick">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Закрыть" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    x:Name="border"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path
                                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" 
                                                                                Fill="{TemplateBinding Foreground}" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#E81123" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive" Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive" Value="False" />
                                                                            <Condition Property="IsMouseOver" Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#8A0A14" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                        Content="lt" />
                                    <Button
                                        Grid.Column="1"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                                        Content="gt" />
                                    <Button
                                        Grid.Column="2"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Margin="2"
                                        Command="{Binding CurrentDirectoryTabItem.UpdatePageCommand}"
                                        Content="o" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="{Binding CurrentDirectoryTabItem.FilePath}" />
                                </Grid>

                                <StackPanel Grid.Row="2">
                                    <Menu>
                                        <MenuItem Header="Games" />
                                    </Menu>
                                </StackPanel>

                                <ContentControl Grid.Row="3" Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem>
                                                <ui:DirectoryTabItem.Background>
                                                    <!--<SolidColorBrush Color="#DF1D2125"/>-->
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/1624289129_35-phonoteka_org-p-oboi-na-mak-krasivo-36.jpg" Stretch="UniformToFill" />
                                                </ui:DirectoryTabItem.Background>
                                            </ui:DirectoryTabItem>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    </Window.Resources>

</Window>
