AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/Themes/ChromeTabs.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MikeV.WindowGoogleChrome.Avalonia;assembly=MikeV.WindowGoogleChrome.Avalonia">
 
    <Style Selector="local|ChromeTabsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        VerticalAlignment="Bottom"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="7 0"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|GoogleChromeWindow ListBoxItem">
        <Setter Property="Margin" Value="-7 0 -7 0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ZIndex" Value="0"></Setter>
        <Setter Property="Padding" Value="2 1"/>
    <Setter Property="Template">
      <ControlTemplate>
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Path
                  VerticalAlignment="Bottom"
                  Fill="{Binding ElementName=PART_ContentPresenter, Path=Background}">
                  <Path.Data>
                      <PathGeometry>
                          <PathFigure StartPoint="0 0" IsClosed="True">
                              <ArcSegment  SweepDirection="CounterClockwise" Size="7 7" Point="7 -7"/>
                              <LineSegment Point="7 0"/>
                          </PathFigure>
                      </PathGeometry>
                  </Path.Data>
              </Path>

              <ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
                                CornerRadius="7 7 0 0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

              <Path  Grid.Column="2"
                     VerticalAlignment="Bottom"
                     Fill="{Binding ElementName=PART_ContentPresenter, Path=Background}">
                  <Path.Data>
                      <PathGeometry>
                          <PathFigure StartPoint="0 -7" IsClosed="True">
                              <ArcSegment SweepDirection="CounterClockwise" Size="7 7" Point="7 0"/>
                              <LineSegment Point="0 0"/>
                          </PathFigure>
                      </PathGeometry>
                  </Path.Data>
              </Path>

          </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
    
  <Style Selector="local|GoogleChromeWindow[WindowState=Normal] /template/ ListBoxItem">
        <Setter Property="Height" Value="34"/>
  </Style>

  <Style Selector="local|GoogleChromeWindow ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#161616"/>
  </Style>

  <Style Selector="local|GoogleChromeWindow ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="#353535"/>
    <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="local|GoogleChromeWindow ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#353535"/>
      <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="local|GoogleChromeWindow ListBoxItem:selected:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#353535"/>
      <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="local|GoogleChromeWindow ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#353535"/>
      <Setter Property="ZIndex" Value="1"/>
  </Style>

</Styles>