AvaloniaUI/Controls/MikeV.WindowGoogleChrome.Avalonia/Themes/Windows.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:local="clr-namespace:MikeV.WindowGoogleChrome.Avalonia;assembly=MikeV.WindowGoogleChrome.Avalonia">
  <Design.PreviewWith>
    <local:GoogleChromeWindow Width="1024" Height="720"/>
  </Design.PreviewWith>

  <Style Selector="local|GoogleChromeWindow">
      <Setter Property="WindowState" Value="Normal"/>
      <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
      <Setter Property="HasSystemDecorations" Value="False"/>
      <Setter Property="Width" Value="1024"/>
      <Setter Property="Height" Value="720"/>
      <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Black">

          <Grid>

            <Grid.RowDefinitions>
              <!--Title Bar-->
              <RowDefinition Height="40"/>
              <!--ToolBar-->
              <RowDefinition Height="Auto"/>
              <!--TabItemContent-->
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title Bar-->
            <Grid x:Name="TitleBarGrid">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ListBox
                  Items="{Binding DirectoryTabItems}"
                  SelectedItem="{Binding CurrentDirectoryTabItem}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Name}" />
                      <Button Width="{Binding $self.Bounds.Height}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              CommandParameter="{Binding}"
                              Command="{Binding DataContext.CloseCommand,ElementName=Window}">x</Button>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <Button
                  Grid.Column="1"
                  Width="{Binding $self.Bounds.Height}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="2"
                  Command="{Binding AddNewTabCommand}"
                  Content="+" />
              <StackPanel Grid.Column="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Orientation="Horizontal">
                <StackPanel.Styles>
                      <Style Selector="Button">
                          <Setter Property="Width" Value="44" />
                          <Setter Property="Height" Value="28" />
                      </Style>
                      <Style Selector="Button:pointerover">
                          <Setter Property="Background" Value="#1A1A1A"/>
                      </Style>
                      <Style Selector="Button:pressed">
                          <Setter Property="Background" Value="#333333"/>
                      </Style>
                      <Style Selector="local|GoogleChromeWindow[IsActive=False] /template/ Button">
                          <Setter Property="Foreground" Value="#666666"/>
                      </Style>
                      <Style Selector="local|GoogleChromeWindow[IsActive=False] /template/ Button:pointerover">
                          <Setter Property="Foreground" Value="#b8b8b8"/>
                      </Style>
                  </StackPanel.Styles>
                <Button ToolTip.Tip="Свернуть" Command="{TemplateBinding CollapseCommand}">
                      <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="12" Height="12">
                        <Path Margin="-2  -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M20,14H4V10H20"
                              Fill="{Binding $parent[Button].Foreground}" />
                      </Viewbox>
                </Button>
                <Button  Command="{TemplateBinding ExpandCommand}">
                    <Button.Styles>
                        <Style Selector="local|GoogleChromeWindow[WindowState=Maximized] Button">
                            <Setter Property="ToolTip.Tip" Value="Восстановить"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Template>
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="12" Height="12">
                                            <Path Margin="-2 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                  Fill="{Binding $parent[Button].Foreground}" />
                                        </Viewbox>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style Selector="local|GoogleChromeWindow[WindowState=Normal] Button">
                            <Setter Property="ToolTip.Tip" Value="Развернуть"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Template>
                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="12" Height="12">
                                            <Path Margin="-2 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                                  Fill="{Binding $parent[Button].Foreground}" />
                                        </Viewbox>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Styles>
                </Button>
                <Button ToolTip.Tip="Закрыть" Command="{TemplateBinding CloseCommand}">
                    <Button.Styles>
                        <Style Selector="Button:pointerover">
                          <Setter Property="Background" Value="#E81123"/>
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#8A0A14"/>
                        </Style>
                    </Button.Styles>
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="12" Height="12">
                    <Path Margin="-2 -2 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                          Fill="{Binding $parent[Button].Foreground}" />
                  </Viewbox>
                </Button>
              </StackPanel>
            </Grid>

            <!--ToolBar-->
            <ContentControl Grid.Row="1" Content="{TemplateBinding ToolBarContent}"/>  
            
            <!--WindowContent-->
            <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" />
            
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>